CC ?= tcc
# Build the aliquot tracker against the in-tree libttak to avoid system-wide installs.
ROOT ?= ../..
LIBTTK ?= $(ROOT)/lib/libttak.a

CPPFLAGS += -I$(ROOT)/include
CFLAGS += -std=c11 -Wall
LDFLAGS += -L$(ROOT)/lib -L/usr/local/cuda-13.1/targets/x86_64-linux/lib -lttak -pthread -lm -lcudart -lstdc++ -D_TTAK_BIGINT_ACCEL_THRESHOLD=1

BIN_DIR = bin
SRC_DIR = src
TARGET = $(BIN_DIR)/aliquot_tracker

SRCS = $(SRC_DIR)/main.c
OBJS = $(SRCS:.c=.o)

all: $(TARGET)

CROSS_VERIFY_TARGET = $(BIN_DIR)/aliquot_cross_verify
CROSS_VERIFY_SRCS = $(SRC_DIR)/cross_verify_main.c
CROSS_VERIFY_OBJS = $(CROSS_VERIFY_SRCS:.c=.o)

$(TARGET): $(OBJS) $(LIBTTK)
	@mkdir -p $(BIN_DIR)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS)

$(CROSS_VERIFY_TARGET): $(CROSS_VERIFY_OBJS) $(LIBTTK)
	@mkdir -p $(BIN_DIR)
	$(CC) $(CFLAGS) $(CROSS_VERIFY_OBJS) -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(LIBTTK):
	$(MAKE) -C $(ROOT) lib/libttak.a

clean:
	rm -f $(OBJS) $(TARGET) $(CROSS_VERIFY_OBJS) $(CROSS_VERIFY_TARGET)

.PHONY: all clean cross_verify

cross_verify: $(CROSS_VERIFY_TARGET)
